题目：
    有一个整型数组arr和一个大小为w的窗口从数组的最左边滑倒最右边，窗口每次向右边滑一个位置。
    例如，数组为[4,3,5,4,3,3,6,7]，窗口大小为3时：
        [4,3,5],4,3,3,6,7           窗口中最大值为5
        4,[3,5,4],3,3,6,7           窗口中最大值为5
        4,3,[5,4,3],3,6,7           窗口中最大值为5
        4,3,5,[4,3,3],6,7           窗口中最大值为4
        4,3,5,4,[3,3,6],7           窗口中最大值为6
        4,3,5,4,3,[3,6,7]           窗口中最大值为7
        结果返回：[5,5,5,4,6,7]
    如果数组长度为n，窗口大小为w，则一共产生n-w+1个窗口的最大值
    
    请实现一个函数：
        输入：整型数组arr，窗口大小为w
        输出：一个长度为n-w+1的数组res，res[i]表示每一个窗口状态下的最大值
        
思路：
    利用双端队列来实现窗口最大值的更新。首先生成生成双端队列qmax，qmax中存数组arr中的下标。
    
    假设遍历到arr[i]， qmax的放入规则为：
        1. 如果qmax为空，直接把下标i放进qmax，放入过程结束。
        2. 如果qmax不为空，取出当前qmax队尾存放的下标，假设为j；
            1） 如果arr[j] > arr[i]，直接把下标i放进qmax的队尾，放入过程结束
            2） 如果arr[j] <= arr[i], 把j从qmax中弹出，继续qmax的放入规则（循环）
    假设遍历到arr[i]，qmax的弹出规则为：
        如果qmax队头的下标等于i-w，说明当前qmax队头的下标已经过期，弹出当前队头的下标即可。
        
    
